VITE_SUPABASE_URL=https://qbjqswzjzcmygdlbhxlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFianFzd3pqemNteWdkbGJoeGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTg5MTgsImV4cCI6MjA3MjM5NDkxOH0.YlK_wK5eFan-x6CX7ZQL9umHPDGkfRE7A6o-9xl2jnw
